.heading{
        display: flex;
        justify-content: center;
        
}
.container1 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;

    ul{
        padding-inline-start: 0px;
    }
    .responsive-table {
        li {
          border-radius: 3px;
          padding: 15px 30px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 18px;
        }
        .table-header {
          background-color: #95A5A6;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 0.03em;
        }
        .table-row {
          background-color: #ffffff;
          box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
          button{
              margin-left: 2px;
              padding: 5px;
            background-color: var(--secondary);

          }
        }
        .col-1 {
          flex-basis: 10%;
        }
        .col-2 {
          flex-basis: 40%;
        }
        .col-3 {
          flex-basis: 25%;
        }
        .col-4 {
          flex-basis: 25%;
        }
        
        @media all and (max-width: 767px) {
          .table-header {
            display: none;
          }
          li {
            display: block;
          }
          .col {
            
            flex-basis: 100%;
            
          }
          
          .col {
            display: flex;
            padding: 10px 0;
            &:before {
              color: #6C7A89;
              padding-right: 10px;
              content: attr(data-label);
              flex-basis: 50%;
              text-align: right;
            }
          }
        }
      }
  }



  h2 {
    font-size: 1rem;
    color: #007489;
  }
  
  p {
    margin-bottom: 1.5em;
    color: #898989;
  }
  
  
  
  
  img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }
  
  
  .card {
    background: white;
    margin-bottom: 2em;	

    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
    }
  }
  
  
  .card-content {
    padding: 1.4em;
    h2 {
      margin-top: 0;
      margin-bottom: .5em;
      font-weight: bold;
    }
    p {
      font-size: 80%;
    }
  }
  
  

  
  .cards {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
  }
  
  .card {
    flex: 0 1 24%;
  }
  